<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_screen">

    <ImageButton
        android:id="@+id/sonido1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/sound01"
        android:onClick="setearSonido"
        android:scaleType="fitCenter"
        android:tag="0"
        app:layout_constraintEnd_toStartOf="@+id/sonido2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/template_screen" />

    <ImageButton
        android:id="@+id/sonido4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/sound04"
        android:onClick="setearSonido"
        android:tag="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sonido3"
        app:layout_constraintTop_toBottomOf="@+id/template_screen" />

    <ImageButton
        android:id="@+id/sonido3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/sound03"
        android:onClick="setearSonido"
        android:tag="2"
        app:layout_constraintEnd_toStartOf="@+id/sonido4"
        app:layout_constraintStart_toEndOf="@+id/sonido2"
        app:layout_constraintTop_toBottomOf="@+id/template_screen" />

    <ImageButton
        android:id="@+id/sonido2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/sound02"
        android:onClick="setearSonido"
        android:scaleType="fitCenter"
        android:tag="3"
        app:layout_constraintEnd_toStartOf="@+id/sonido3"
        app:layout_constraintStart_toEndOf="@+id/sonido1"
        app:layout_constraintTop_toBottomOf="@+id/template_screen" />

    <ImageButton
        android:id="@+id/screen6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:onClick="setearFondoPantalla"
        android:scaleType="fitCenter"
        android:background="@drawable/screen06"
        android:tag="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screen4" />

    <ImageButton
        android:id="@+id/screen4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/screen04"
        android:onClick="setearFondoPantalla"
        android:tag="4"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screen2" />

    <ImageButton
        android:id="@+id/screen5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/screen05"
        android:onClick="setearFondoPantalla"
        android:scaleType="fitCenter"
        android:tag="3"
        app:layout_constraintEnd_toStartOf="@+id/screen6"
        app:layout_constraintStart_toEndOf="@+id/template_screen"
        app:layout_constraintTop_toBottomOf="@+id/screen3" />

    <ImageButton
        android:id="@+id/screen1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/screen01"
        android:onClick="setearFondoPantalla"
        android:scaleType="fitCenter"
        android:tag="1"
        app:layout_constraintEnd_toStartOf="@+id/screen2"
        app:layout_constraintStart_toEndOf="@+id/template_screen"
        app:layout_constraintTop_toBottomOf="@+id/back" />

    <ImageButton
        android:id="@+id/screen2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/screen02"
        android:onClick="setearFondoPantalla"
        android:scaleType="fitCenter"
        android:tag="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back" />

    <ImageButton
        android:id="@+id/screen3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/screen03"
        android:onClick="setearFondoPantalla"
        android:scaleType="fitCenter"
        android:tag="6"
        app:layout_constraintEnd_toStartOf="@+id/screen4"
        app:layout_constraintStart_toEndOf="@+id/template_screen"
        app:layout_constraintTop_toBottomOf="@+id/screen1" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back"
        android:onClick="RegresarMenu"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/template_screen"
        android:layout_width="184dp"
        android:layout_height="311dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="#fff"
        android:cropToPadding="true"
        android:padding="7dp"
        android:scaleType="fitCenter"
        android:src="@drawable/letra_a"
        app:layout_constraintEnd_toStartOf="@+id/screen5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back" />


</androidx.constraintlayout.widget.ConstraintLayout>